# ecomerce

./: .env.example  .env.prod.example  .gitignore  ANALISIS_SEGURIDAD_HEXAGONAL.md  CORRECCIONES_TESTS.md  Dockerfile  EXCEPTION_HANDLING_ARCHITECTURE.md  EXCEPTION_REFACTORING_SUMMARY.md  FALTANTES.md  MIGRATIONS_GUIDE.md  README.md  REFACTORING_SUMMARY.md  TESTS_CONTROLADORES_ESTADO_FINAL.md  TESTS_CONTROLADORES_EXITOSO.md  TESTS_CONTROLADORES_RESUMEN.md  build.gradle  docker-compose.yml  migrate.sh  pending.md  pom.xml  run-email-test.sh  test_unitarios.md  tests.md
Docs/: ARBOL_CON_REGLAS.md  ARBOL_VISUAL_PROYECTO.md  Auth.md  COMANDOS_UTILES.md  EJEMPLOS_PRACTICOS_CODIGO.md  EMAIL_AUTH_SERVICE_INTEGRATION_EXAMPLE.md  EMAIL_DOCS_INDEX.md  EMAIL_MODULE_IMPLEMENTATION_SUMMARY.md  EMAIL_PASSWORD_RESET_INTEGRATION.md  EMAIL_REFACTORING_HEXAGONAL.md  EMAIL_TESTING_GUIDE.md  ESTADO_FINAL_TESTS_CONTROLADORES.md  GMAIL_SETUP_GUIDE.md  GUIA_COMPLETA_PROYECTO.md  INDICE_DOCUMENTACION.md  LOGIN_403_FIX.md  MODULES_ORGANIZATION.md  ORGANIZACION_MODELOS_DOMINIO.md  README.md  RESUMEN_EJECUTIVO.md  SECURITY_MODULE_ARCHITECTURE.md  TESTING_GUIDE.md  TESTS_CONTROLADORES_PROBLEMA.md  api_reference.md  architecture.md  detailed_specs.md  flow-hexagonal.md  flow-hexagonal_and_ddd.md  order-for-entitites.md  security.md  setup_guide.md  testing_strategy.md
docs/: class_diagram.md  order-for-entitites.md
src/main/java/com/drtx/ecomerce/amazon/: AmazonApplication.java
src/main/java/com/drtx/ecomerce/amazon/adapters/in/graphql/: AppealGraphQLController.java  IncidenceGraphQLController.java
src/main/java/com/drtx/ecomerce/amazon/adapters/in/security/: AuthController.java  AuthControllerAdvice.java  JpaUserDetailsService.java  JwtAuthFilter.java  RevokedToken.java  RevokedTokenJpaAdapter.java  RevokedTokenRepository.java  SecurityUserDetails.java
src/main/java/com/drtx/ecomerce/amazon/adapters/persistence/user/: UserEntity.java  UserPersistenceMapper.java  UserPersistenceRepository.java  UserRepositoryAdapter.java
src/main/java/com/drtx/ecomerce/amazon/adapters/rest/user/: UserController.java
src/main/java/com/drtx/ecomerce/amazon/adapters/services/: UserServiceImpl.java
src/main/java/com/drtx/ecomerce/amazon/application/services/: UserServiceImpl.java
src/main/java/com/drtx/ecomerce/amazon/application/usecases/: AppealUseCaseImpl.java  CartUseCaseImpl.java  CartUseCasePort.java  CategoryUseCaseImpl.java  CategoryUseCasePort.java  FavoriteUseCaseImpl.java  IncidenceUseCaseImpl.java  OrderUseCaseImpl.java  OrderUseCasePort.java  ProductUseCaseImpl.java  ProductUseCasePort.java  UserUseCaseImpl.java  UserUseCasePort.java
src/main/java/com/drtx/ecomerce/amazon/application/usecases/appeal/: AppealUseCaseImpl.java
src/main/java/com/drtx/ecomerce/amazon/application/usecases/auth/: AuthService.java  RefreshTokenService.java  TokenCleanupService.java
src/main/java/com/drtx/ecomerce/amazon/core/model/: Appeal.java  AppealDecision.java  AppealStatus.java  Cart.java  CartItem.java  Category.java  Discount.java  DiscountType.java  Favorite.java  Incidence.java  IncidenceDecision.java  IncidenceStatus.java  Inventory.java  Notification.java  NotificationStatus.java  NotificationType.java  Order.java  OrderItem.java  OrderState.java  Payment.java  PaymentMethod.java  PaymentState.java  PaymentStatus.java  Product.java  Report.java  ReportSource.java  Return.java  ReturnStatus.java  Review.java  Shipping.java  ShippingStatus.java  Supplier.java  User.java  UserRole.java
src/main/java/com/drtx/ecomerce/amazon/core/models/: Category.java  OrderState.java  Product.java  User.java
src/main/java/com/drtx/ecomerce/amazon/core/ports/: ProductRepository.java
src/main/java/com/drtx/ecomerce/amazon/core/usecases/: UserService.java
src/main/java/com/drtx/ecomerce/amazon/infrastructure/email/: AzureEmailAdapter.java  EmailTemplateLoader.java  JavaMailEmailAdapter.java  README.md
src/main/java/com/drtx/ecomerce/amazon/infrastructure/exceptions/: GlobalExceptionHandler.java  ProblemDetailBuilder.java
src/main/java/com/drtx/ecomerce/amazon/infrastructure/security/: AuthenticationFacadeAdapter.java  BcryptPasswordService.java  CustomAuthenticationEntryPoint.java  JwtService.java  RedisTokenRevocationAdapter.java  SecurityConfig.java  TokenRevocationService.java
src/main/java/com/drtx/ecomerce/amazon/infrastructure/storage/: AzureBlobStorageAdapter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: README.md  V1__Create_users_table.sql  V2__Add_seller_role_if_missing.sql  V3__Add_audit_timestamps.sql  V4__Create_all_system_tables.sql  V5__Add_product_details.sql  V6__Create_refresh_tokens_table.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/email/: order-confirmation.html  password-reset.html  welcome.html
src/test/java/com/drtx/ecomerce/amazon/: AmazonApplicationTests.java
src/test/java/com/drtx/ecomerce/amazon/application/usecases/: AppealUseCaseImplTest.java  CartUseCaseImplTest.java  CategoryUseCaseImplTest.java  FavoriteUseCaseImplTest.java  IncidenceUseCaseImplTest.java  OrderUseCaseImplTest.java  ProductUseCaseImplTest.java  UserUseCaseImplTest.java
src/test/java/com/drtx/ecomerce/amazon/core/model/: CartTest.java  CategoryTest.java  OrderStateTest.java  OrderTest.java  ProductTest.java  UserRoleTest.java  UserTest.java
src/test/java/com/drtx/ecomerce/amazon/core/models/: Order.java  Product.java  State.java
src/test/java/com/drtx/ecomerce/amazon/core/ports/: CategoryRepository.java  OrderRepository.java  UserRepository.java
src/test/java/com/drtx/ecomerce/amazon/infrastructure/email/: EmailRealSendTest.java  EmailSimpleTest.java  EmailTemplateLoaderTest.java  EmailTestConfig.java  JavaMailEmailAdapterIntegrationTest.java
src/test/java/com/drtx/ecomerce/amazon/infrastructure/security/: SecurityIntegrationTest.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
(+152 files in other folders)
