spring.application.name=amazon

spring.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platgorm=org.hibernate.dialect.PostgreSQLDialect

# validacion
# spring.mvc.throw-exception-if-not-handler-found=true

# managing controller exceptions
# spring.web.resources.add-mappings=false

# actuator
management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.mappings.enabled=true

